*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
/* border:  1px solid red; */
}


body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
background-color: #543A14;
}



#card{
    width: 60%;
    height: 50%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 2rem;
background-color: #F0BB78;
border-radius: 2rem;
box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.75);

}


#card span{
    height: auto;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


#card h4{
    width: 15%;
    height: 13%;
    display: flex;
    align-items:  center;
    justify-content: center;
    background-color: #FFF0DC;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 1em;
}



#card button {
    width: 30%;
    padding: 0.7em;
    border-radius: 2em;
    font-weight: bolder;
    font-size: 1.4em;
    background-color: #543A14;
    color: #FFFDF0;
}


body button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}




@media (max-width:480px) {
    

    #card{
        width: 90%;
        /* height: auto; */

    }

}


@media (max-width:768px) {
    

    #card{
        width: 90%;
        /* height: auto; */

    }

}

